//Chequear la integridad de los app settings.json y appsettings.Development.json. 
//Asegurarse de que las cadenas de conexión y configuraciones sean correctas y estén actualizadas.

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=3108-PC\\SQLEXPRESS;Database=ProyectoSC701;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
